{
  "name": "next-route-mapper",
  "version": "1.0.3",
  "description": "Zero-dependency CLI that scans Next.js App Router projects and sub-routes to list all API endpoints and HTTP methods.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "next-route-mapper": "./index.js",
    "nrmap": "./index.js"
  },
  "scripts": {
    "test": "node --test",
    "pretest": "node -c index.js",
    "prepublishOnly": "npm test"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "nextjs",
    "next.js",
    "api-routes",
    "cli",
    "documentation",
    "route-mapper",
    "endpoints",
    "api-endpoints",
    "nextjs-api-routes"
  ],
  "author": {
    "name": "nero-tx",
    "email": "tf5234045@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nero-tx/next-route-mapper.git"
  },
  "bugs": {
    "url": "https://github.com/nero-tx/next-route-mapper/issues"
  },
  "homepage": "https://github.com/nero-tx/next-route-mapper#readme"
}
